{
  "name": "ucoder-insight",
  "version": "0.1.0",
  "description": "A lightweight analytics SDK for React , Next.js, Valinla javascript or any SPA applications, designed to be easy to integrate and use.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm,iife --dts --clean",
    "dev": " src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "tracking",
    "react",
    "nextjs",
    "sdk"
  ],
  "author": "Ucoder",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumydip/ucoder_insight_core.git"
  },
  "bugs": {
    "url": "https://github.com/soumydip/ucoder_insight_core/issues"
  },
  "homepage": "https://github.com/soumydip/ucoder_insight_core#readme"
}
