{
  "name": "ucoder-insight",
  "version": "0.1.1-beta.1",
  "description": "A privacy-first, cookie-free, and lightweight web analytics SDK for React, Next.js, Vanilla JavaScript, and SPA applications. Developer-friendly and easy to integrate.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "browser": "dist/index.global.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm,iife --dts --clean",
    "dev": "tsup src/index.ts --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "analytics",
    "web-analytics",
    "tracking",
    "react-analytics",
    "nextjs-analytics",
    "privacy-first",
    "cookie-free",
    "events-tracker",
    "performance-monitoring",
    "web-vitals",
    "spa-analytics",
    "sdk",
    "ucoder",
    "ucoder-insight"
  ],
  "author": "Ucoder",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^24.10.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "web-vitals": "^5.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/soumydip/ucoder_insight_core.git"
  },
  "bugs": {
    "url": "https://github.com/soumydip/ucoder_insight_core/issues"
  },
  "homepage": "https://github.com/soumydip/ucoder_insight_core#readme"
}